# inventory

./: .gitignore  README.MD
compose/: .env.template  .secrets.template  docker-compose.yml
images/api/: .dockerignore  Dockerfile  provisioning.sh
images/api/app_files/InventoryUnitTests/: AccountControllerTests.cs  HealthControllerTests.cs  InventoryUnitTests.csproj  ServerControllerTests.cs  VersionControllerTests.cs
images/api/app_files/Libraries/DataLibrary/: DataLibrary.csproj
images/api/app_files/Libraries/DataLibrary/Classes/: Account.cs  AccountRole.cs  ApiVersion.cs  EndpointPermission.cs  EndpointPermissionAction.cs  HealthCheckResult.cs  PaginatedList.cs  Server.cs  ServerOS.cs  ServerPatch.cs  ServerScope.cs  SimulatorHelper.cs
images/api/app_files/Libraries/DataLibrary/Contexts/: AppDbContext.cs  UserDbContext.cs
images/api/app_files/Libraries/DataLibrary/Helpers/: AccountContextHelper.cs  ApiVersionContextHelper.cs  HealthCheckerContextHelper.cs  ServerContextHelper.cs
images/api/app_files/Libraries/DataLibrary/Interfaces/: IAccountContextHelper.cs  IApiVersionContextHelper.cs  IHealthCheckerContextHelper.cs  IServerContextHelper.cs  ISimulatorHelper.cs
images/api/app_files/Libraries/DataLibrary/MigrationScripts/: dotnet-ef-migrations.ps1
images/api/app_files/Libraries/DataLibrary/Migrations/: 20250722085502_v1.0.1.0.Designer.cs  20250722085502_v1.0.1.0.cs  AppDbContextModelSnapshot.cs
images/api/app_files/Libraries/DataLibrary/Migrations/UserDb/: 20250722085614_v1.0.1.0.Designer.cs  20250722085614_v1.0.1.0.cs  UserDbContextModelSnapshot.cs
images/api/app_files/Libraries/DataLibrary/MocData/: ExampleNames.csv
images/api/app_files/app/: .editorconfig  Inventory.csproj  Inventory.http  Inventory.sln  Program.cs  appsettings.template.json
images/api/app_files/app/Authentication/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  DefaultAuthenticationHandler.cs
images/api/app_files/app/Authentication/Helper/: AuthenticationHelper.cs
images/api/app_files/app/Authorization/Handlers/: AuthorizationResultHandler.cs  EndpointAccessHandler.cs
images/api/app_files/app/Authorization/Helpers/: JwtHelper.cs
images/api/app_files/app/Authorization/Requirements/: EndpointAccessRequirement.cs
images/api/app_files/app/Controllers/: AccountController.cs  HealthController.cs  ServerController.cs  SimulatorController.cs  VersionController.cs
images/api/app_files/app/Controllers/Conventions/: DefaultEndpointPrefixConvention.cs
images/api/app_files/app/DataProtection/Helpers/: DataProtectionHelper.cs
images/api/app_files/app/GlobalDefaults/: DbContextRegistrar.cs
images/api/app_files/app/GlobalDefaults/Helper/: ApiBehaviourMiddlewareHelper.cs  ErrorHandlingMiddlewareHelper.cs
images/api/app_files/app/OpenTelemetry/Helpers/: OpenTelemetryHelper.cs
images/api/app_files/app/Properties/: launchSettings.json
images/api/app_files/app/Swagger/Helpers/: SwaggerHelper.cs
images/api/app_files/app/Swagger/OperationFilters/: AuthorizeCheckOperationFilter.cs
images/sql/: .dockerignore  Dockerfile  provisioning.sh  setup.sql
images/sql/migrations/: DataLibrary.Contexts.AppDbContext_v1.0.1.0.sql  DataLibrary.Contexts.UserDbContext_v1.0.1.0.sql
kubernetes/: inventory-linux.yaml
